# license-plate-recognition

./: .gitignore  README.md
backend/: .gitignore  README.md
backend/LicensePlateRecognition/: pom.xml
backend/LicensePlateRecognition/src/main/java/com/techtri/: LicensePlateRecognitionApplication.java
backend/LicensePlateRecognition/src/main/java/com/techtri/config/: PushServerConfig.java  PushSocketHandler.java  S3Config.java  SecurityConfig.java  SocketHandler.java  WebSocketConfig.java
backend/LicensePlateRecognition/src/main/java/com/techtri/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/LicensePlateRecognition/src/main/java/com/techtri/controller/: AdminController.java  MemberController.java  PredictController.java  RecordController.java  SocketController.java
backend/LicensePlateRecognition/src/main/java/com/techtri/domain/: Images.java  Member.java  Predict.java  Record.java  RecordCarView.java  RegisteredCars.java  Role.java  Search.java  WorkRecord.java
backend/LicensePlateRecognition/src/main/java/com/techtri/dto/: PredictResultDto.java  RecordSearchDto.java  RequestFlaskDto.java  ResponseFlaskDto.java  SocketResponseDto.java
backend/LicensePlateRecognition/src/main/java/com/techtri/persistence/: ImagesRepository.java  MemberRepository.java  PredictRepository.java  RecordCarViewRepository.java  RecordRepository.java  RegisteredCarsRepository.java  WorkRecordRepository.java
backend/LicensePlateRecognition/src/main/java/com/techtri/service/: AdminService.java  JavaFileToMultipartFile.java  MemberService.java  PredictService.java  RecordService.java  S3Service.java  SecurityUserDetailsService.java  SocketService.java
backend/LicensePlateRecognition/src/main/java/com/techtri/util/: JavaFileToMultipartFile.java
backend/LicensePlateRecognition/src/main/resources/: application.properties
backend/LicensePlateRecognition/src/test/java/com/techtri/: LicensePlateRecognitionApplicationTests.java  MemberInsert.java  TechTriDevTest.java  TestPredListDto.java
data/: Aiproject.ipynb  App.py  README.md  model_RealESRGAN.py  model_TrOCR.py  model_license_plate.py  model_truck_detection.py  nukki.py  requirements.txt  result_RealESRGAN.py  result_TrOCR.py  result_license_plate.py  result_truck_detection.py  test_ocr.py
frontend/license-plate/: README.md  package-lock.json  package.json
frontend/license-plate/src/: App.js  Memo  Memo2  testData.json
frontend/license-plate/src/components/: MainBtn.js  Modal.js  PasswordWithIcon.js  SideBar.js
frontend/license-plate/src/components/admin/: Dashboard.js  PredLog.js  PredLogList.js  TruckInfo.js  TruckList.js
frontend/license-plate/src/components/admin/dashboard/: Dashboard.js  DetailPredLog.js  DetailWorkInfo.js  PredGraph.js  PredTable.js  WorkGraph.js
frontend/license-plate/src/components/admin/predLog/: ModalImage.js  PredInfoModal.js  PredLog.js  PredLogList.js  PredLogListItem.js
frontend/license-plate/src/components/admin/truckInfo/: AddTruckModal.js  TruckInfo.js  TruckList.js  TruckListItem.js
frontend/license-plate/src/components/comm/: SideBar.js  react-paginate.css
frontend/license-plate/src/components/main/: MainCard copy.js  MainCard.js  MainInput.js  MainModal.js  MainResult.js  MainTable.js
frontend/license-plate/src/components/search/: DetailModal.js  SearchDate.js  SearchNumber.js  SearchTable.js  TestData.json
frontend/license-plate/src/components/websocket/: IconMsgBox.js  InfoCard.js  Loading.js  NumberResult.js  ResultImage.js  ResultTable.js  TbodyItem.js  Title.js  WebSocketImage.js  WorkInfoModal.js
frontend/license-plate/src/pages/main/: AccessDeniedPage.js  Admin.js  Main.js  Search.js  Test.js  WebSocketMain.js
frontend/license-plate/src/pages/member/: Login.js  LoginStateAtom.js  SignUp.js
