// const [searchResults, setSearchResults] = useState([]);

// const searchByPredictId = (predictId) => {
//     fetch(`http://10.125.121.216:8080/api/techtri/record/numbers?predictId=${predictId}`)
//         .then(resp => {
//             if (!resp.ok) {
//                 throw new Error(`HTTP error! status: ${resp.status}`);
//             }
//             return resp.json();
//         })
//         .then(data => {
//             setSearchResults(data);
//         })
//         .catch(error => {
//             console.error("Search failed", error);
//         });
// };

// const updateDetail = (recordSeq, carId) => {
//     fetch(`http://10.125.121.216:8080/api/techtri/record/detail/${recordSeq}?carId=${carId}`, {
//         method: "PUT",
//         headers: {
//             "Content-Type": "application/json",
//         },
//         body: JSON.stringify({ /* 수정될 데이터 */})
//     })
//     .then(resp => {
//         if (!resp.ok) {
//             throw new Error(`HTTP error! status: ${resp.status}`);
//         }
//         return resp.json();
//     })
//     .then(data => {
//         console.log(data)
//     })
//     .catch(error => {
//         console.error("Update failed", error)
//     });
// };