// import { useEffect, useState } from "react"
// import SideBar from "../../components/comm/SideBar"
// import SearchTable from "../../components/search/SearchTable";
// import Pagination from "react-js-pagination";
// import "../../components/search/react-paginate2.css"
// import DetailModal from "../../components/search/DetailModal";
// const Search = () => {

//     const [searchCondition, setSearchCondition] = useState("total");
//     const [fromDate, setFromDate] = useState("");
//     const [toDate, setToDate] = useState("");
//     const [number, setNumber] = useState("");

//     // 페이징

//     const [page, setPage] = useState(1);
//     const [totalNum, setTotalNum] = useState(0);

//     const handlePageChange = (page) => {
//         // console.log("선택 페이지 : ", page);
//         setPage(page);
//     }

//     const [currentItems, setCurrentItems] = useState([]);

//     const [modalVisible, setModalVisible] = useState(false);
//     const [detailData, setDetailData] = useState(null);

//     const onRowClick = (seq) => {
//         fetch(`http://10.125.121.216:8080/api/techtri/record/detail/${seq}`)
//             .then(resp => resp.json())
//             .then(data => {
//                 console.log("받은 데이터: ", data)
//                 setDetailData(data);
//                 setModalVisible(true);
//             })
//             .catch(error => console.error("Error fetching details: ", error))
//     }

//     const handleFromDateChange = (e) => {
//         const newFromDate = e.target.value;
//         setFromDate(newFromDate);

//         if (newFromDate > toDate) {
//             setToDate(newFromDate);
//         }
//     }

//     const handleToDateChange = (e) => {
//         setToDate(e.target.value);
//     }

//     const handlenumberChange = (e) => {
//         setNumber(e.target.value);
//     }

//     const handleTotalView = () => {
//         setSearchCondition("total");
//     }

//     const handleDateView = () => {
//         setSearchCondition("date");
//         setCurrentItems([]);
//         setTotalNum(0);
//     }

//     const handleNumberView = () => {
//         setSearchCondition("number");
//         setCurrentItems([]);
//         setTotalNum(0);
//     }

//     // 날짜 / 차량번호로 검색할때
//     const handleSubmit = () => {

//         const headers = {
//             "Content-Type": "application/json"
//         };

//         const body = JSON.stringify({
//             searchCondition: searchCondition,
//             ...(searchCondition === "date" && { fromDate: `${fromDate} 00:00:00`, toDate: `${toDate} 23:59:59` }),
//             ...(searchCondition === "number" && { number: number })
//         });

//         fetch(`http://10.125.121.216:8080/api/techtri/record/${page}`, {
//             method: "POST",
//             headers: headers,
//             body: body
//         })
//             .then(resp => resp.json())
//             .then(data => {
//                 console.log("Received data", data);
//                 setCurrentItems(data.content);
//                 setTotalNum(data.totalElements);
//                 setPage(1);
//             })
//             .catch(error => console.error("Fetch error:", error));
//     }

//     // useEffect로 페이지가 바뀔때마다 패치 /${page}
//     useEffect(() => {
//         console.log("condition ", searchCondition);
//         let fetchOptions;
//         if (searchCondition === "total") {
//             fetchOptions = {
//                 method: "POST",
//                 headers: {
//                     "Content-Type": "application/json"
//                 },
//                 body: JSON.stringify({ searchCondition: "total" })
//             }
//         }
//         else {
//            console.log(fromDate)
//            console.log(toDate)
//         }

//         const pageUrl = `http://10.125.121.216:8080/api/techtri/record/${page}`;



//         fetch(pageUrl, fetchOptions)
//             .then(resp => resp.json())
//             .then(data => {
//                 console.log("데이터 :", data);
//                 setCurrentItems(data.content);
//                 setTotalNum(data.totalElements)
//             })
            
//             .catch(error => {
//                 console.error(error);
//                 setCurrentItems([]);
//                 setTotalNum(0);
//             });

//     }, [page])

//     // 처음 데이터를 받아왔을 때
//     useEffect(() => {
//         const obj = {
//             searchCondition: "total",
//         }

//         const data = {
//             method: "POST",
//             headers: {
//                 "Content-Type": "application/json"
//             },
//             body: JSON.stringify(obj)

//         }
//         fetch(`http://10.125.121.216:8080/api/techtri/record/${page}`, data)
//             .then(resp => resp.json())
//             .then(data => {
//                 console.log("데이터 : ", data)
//                 setCurrentItems(data.content)
//                 setTotalNum(data.totalElements)
//             })
//             .catch(error => console.log(error))
//     }, [])

//     return (
//         <div className="grow flex">
//             <SideBar />
//             <div className="w-[80%] px-[1rem] md:px-[6rem] md:mt-[1.5rem]">
//                 <div className="border-b-2 border-black py-[0.5rem]">
//                     <h1 className="text-[24px] font-bold">SEARCH</h1>
//                 </div>
//                 <div className="flex mb-2">
//                     <button onClick={handleTotalView} className={`pt-2 lg:pt-4 sm:w-[4rem] md:w-[3rem] lg:w-[5rem] w-[2.5rem] lg:p-2 text-[9px] sm:text-sm md:text-[12px] lg:text-base font-bold ${searchCondition === "total" ? "text-blue-500" : ""}`}>전체</button>
//                     <button onClick={handleDateView} className={`pt-2 lg:pt-4 sm:w-[4rem] md:w-[3rem] lg:w-[5rem] w-[2.5rem] lg:p-2 text-[9px] sm:text-sm md:text-[12px] lg:text-base font-bold ${searchCondition === "date" ? "text-blue-500" : ""}`} >날짜</button>
//                     <button onClick={handleNumberView} className={`pt-2 lg:pt-4 sm:w-[4rem] md:w-[3rem] lg:w-[5rem] w-[2.5rem] lg:p-2 text-[9px] sm:text-sm md:text-[12px] lg:text-base font-bold ${searchCondition === "number" ? "text-blue-500" : ""}`} >차량번호</button>
//                     <div className="text-[7px] pt-2 flex pl-4 items-center sm:text-xs text-gray-300">← 검색할 항목을 선택해주세요</div>
//                 </div>
//                 {searchCondition !== "total" && (
//                     <div className="lg:flex mb-6">
//                         {searchCondition === "date" ? (
//                             <div className="flex justify-center">
//                                 <input
//                                     type="date"
//                                     className="mr-3 py-[1px] lg:py-2 text-[8px] lg:text-base w-[42%] min-w-[5.2rem] lg:w-[10rem] border-2 lg:mr-2 border-black"
//                                     value={fromDate}
//                                     onChange={handleFromDateChange}
//                                 />
//                                 <input
//                                     type="date"
//                                     className="mr-3 py-[1px] lg:py-2 text-[8px] lg:text-base w-[42%] min-w-[5.2rem] lg:w-[10rem] border-2 lg:mr-2 border-black"
//                                     value={toDate}
//                                     onChange={handleToDateChange}
//                                     min={fromDate}
//                                 />
//                             </div>
//                         ) : (
//                             <input
//                                 type="text"
//                                 className="text-xs lg:text-base w-[13rem] min-w-[13rem] lg:w-[20.5rem] border-2 mr-2 border-black"
//                                 placeholder="차량번호 입력"
//                                 value={number}
//                                 onChange={handlenumberChange}
//                             />
//                         )}
//                         <button onClick={handleSubmit} className="font-bold mt-2 lg:mt-0 text-[10px] sm:text-xs w-[95%] min-w-[6.5rem] lg:text-base lg:w-[6.5rem] border-2 border-[#1D647A] py-2 text-white bg-[#1D647A] hover:border-[#528696] hover:bg-[#528696]">검색</button>
//                     </div>
//                 )}
//                 <SearchTable currentItems={currentItems} page={page} onRowClick={onRowClick} />
//                 <Pagination
//                     activePage={page}
//                     itemCountPerPage={10}
//                     totalItemsCount={totalNum}
//                     pageRangeDisplayed={5}
//                     onChange={handlePageChange}
//                 />
//                 {modalVisible && <DetailModal title="상세 정보" onClose={() => setModalVisible(false)}>
//                     <div>
//                         <p className="font-bold">기록 날짜 : {detailData.detail.timestamp}</p>
//                         <p className="font-bold">입/출차 : {detailData.detail.status}</p>
//                         <p className="font-bold">차량번호 : {detailData.detail.plateNumber}</p>
//                         <p className="font-bold">기록 유저 : {detailData.detail.writer}</p>
//                         <p className="font-bold">코멘트 : {detailData.detail.comment}</p>
//                         <div>
//                             {detailData.images.map((image, index) => (
//                                 <div key={index}>
//                                     <p>이미지 유형: {image.type}</p>
//                                     <img src={image.url} alt={`이미지 ${index}`} />
//                                 </div>
//                             ))}
//                         </div>
//                     </div>
//                 </DetailModal>}
//             </div>
//         </div>
//     )
// }

// export default Search

// 혜정님이 적어주심